# reddit-client-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/finalattestationreddit/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  RedditHiltTestApplication.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/finalattestationreddit/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalattestationreddit/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/finalattestationreddit/data/: Event.kt  LocalRepository.kt  NetworkError.kt  PagingConfig.kt  PrefsKeys.kt  RedditNetworkDataSource.kt  RedditRepository.kt  RedditService.kt  SubscriptionUpdateResult.kt  TokenManager.kt  VoteDirections.kt
app/src/main/java/com/example/finalattestationreddit/data/config/: PagingConfig.kt
app/src/main/java/com/example/finalattestationreddit/data/data_sources/: RedditNetworkDataSource.kt
app/src/main/java/com/example/finalattestationreddit/data/dto/: ListingData.kt  ListingResponse.kt  RedditResponse.kt  SubredditData.kt  SubredditResponse.kt
app/src/main/java/com/example/finalattestationreddit/data/errors/: NetworkError.kt
app/src/main/java/com/example/finalattestationreddit/data/events/: Event.kt
app/src/main/java/com/example/finalattestationreddit/data/mappers/: Mappers.kt
app/src/main/java/com/example/finalattestationreddit/data/network/: AuthQuery.kt  RedditApi.kt  RedditService.kt  SubredditListType.kt  SubredditSubscription.kt
app/src/main/java/com/example/finalattestationreddit/data/pagingsource/: BasePagingSource.kt  GetAllRecentPostsPagingSource.kt  GetMySavedPostsPagingSource.kt  GetSubredditPostsPagingSource.kt  GetSubredditsPagingSource.kt  GetSubscribedSubredditsPagingSource.kt  GetUserPostsPagingSource.kt  LoadDataResult.kt  PagingSourceMappers.kt  SearchSubredditsPagingSource.kt
app/src/main/java/com/example/finalattestationreddit/data/repositories/: LocalRepository.kt  PagerFactory.kt  PrefsKeys.kt  RedditRepository.kt  TokenManager.kt
app/src/main/java/com/example/finalattestationreddit/di/: AppModule.kt  AuthInterceptor.kt  NetworkModule.kt  TokenProvider.kt
app/src/main/java/com/example/finalattestationreddit/domain/: AddFriendUseCase.kt  AddUserUseCase.kt  CheckIfIsAFriendUseCase.kt  ClearSavedPostUseCase.kt  DownVotePostOrCommentUseCase.kt  GetAllRecentPostsUseCase.kt  GetCommentUseCase.kt  GetFriendsUseCase.kt  GetMySavedPostsUseCase.kt  GetMyUserCase.kt  GetMyUserUseCase.kt  GetNewSubredditsUseCase.kt  GetPopularSubredditsUseCase.kt  GetPostCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetSubredditUseCase.kt  GetSubredditsUseCase.kt  GetSubscribedSubredditsUseCase.kt  GetUserPostsCountUseCase.kt  GetUserPostsUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt  RemoveFriendUseCase.kt  SaveUnsavePostUseCase.kt  SearchSubredditsUseCase.kt  SubscribeToSubredditUseCase.kt  SwitchSubscribeUseCase.kt  UnVotePostOrCommentUseCase.kt  UnsubscribeFromSubredditUseCase.kt  UpVotePostOrCommentUseCase.kt
app/src/main/java/com/example/finalattestationreddit/domain/comments/: GetCommentUseCase.kt  GetPostCommentsUseCase.kt
app/src/main/java/com/example/finalattestationreddit/domain/friends/: AddFriendUseCase.kt  CheckIfIsAFriendUseCase.kt  GetFriendsUseCase.kt  RemoveFriendUseCase.kt
app/src/main/java/com/example/finalattestationreddit/domain/posts/: ClearSavedPostUseCase.kt  GetAllRecentPostsUseCase.kt  GetMySavedPostsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetUserPostsCountUseCase.kt  GetUserPostsUseCase.kt  SaveUnsavePostUseCase.kt
app/src/main/java/com/example/finalattestationreddit/domain/posts_comments/: DownVotePostOrCommentUseCase.kt  UnVotePostOrCommentUseCase.kt  UpVotePostOrCommentUseCase.kt  VoteDirections.kt
app/src/main/java/com/example/finalattestationreddit/domain/subreddits/: GetSubredditUseCase.kt  GetSubredditsUseCase.kt  GetSubscribedSubredditsUseCase.kt  SearchSubredditsUseCase.kt  SubredditSubscription.kt  SubscribeToSubredditUseCase.kt  SwitchSubscribeUseCase.kt  UnsubscribeFromSubredditUseCase.kt
app/src/main/java/com/example/finalattestationreddit/log/: LogExtensions.kt
app/src/main/res/color/: activity_bottom_nav_buttons.xml  subscribe_button_icon_tint_state_list.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_user_name_text.xml  fragment_subreddit_info_frog_face_primary_color.xml  gradient_top_down.xml  ic_bottom_nav_fragment_user_profile.xml  ic_download.xml  ic_email.xml  ic_messages.xml  ic_subscribe.xml  ic_toolbar_home_up.xml  onboarding_dots_indicator_selected_dot.xml  search_view_outlined_background.xml  subscribe_button_state_list.xml  user_placeholder_person_24.xml  white_progressbar.xml
app/src/main/res/layout/: activity_authorization.xml  activity_bottom_navigation.xml  activity_main.xml  activity_onboarding.xml  compound_icon_text_view.xml  compound_view_group_score_voting.xml  fragment_comments_list.xml  fragment_favorites.xml  fragment_friends_list.xml  fragment_onboarding_share_and_save.xml  fragment_onboarding_subhumblr.xml  fragment_onboarding_welcome.xml  fragment_post.xml  fragment_post_info.xml  fragment_posts_list.xml  fragment_subreddit_info.xml  fragment_subreddit_list.xml  fragment_subreddits.xml  fragment_subreddits_list.xml  fragment_subreddits_search.xml  fragment_user.xml  fragment_user_profile.xml  list_item_friend.xml  list_item_post.xml  list_item_post_comment.xml  list_item_subreddit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_friends_lists_menu.xml  fragment_posts_lists_menu.xml  fragment_subreddits_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalattestationreddit/: ExampleUnitTest.kt
(+138 files in other folders)
