<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment_menu_subreddit_info"
        android:icon="@drawable/ic_menu_info_24"
        android:title="@string/fragment_posts_list_menu_subreddits_info"
        app:showAsAction="ifRoom" />

</menu>
