<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subreddits">

    <fragment
        android:id="@+id/navigation_subreddits"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.ui.subreddits.SubredditsFragment"
        android:label="@string/fragment_title_subreddits"
        tools:layout="@layout/fragment_subreddits" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.ui.favorites.FavoritesFragment"
        android:label="@string/fragment_title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.ui.user_profile.UserProfileFragment"
        android:label="@string/fragment_title_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>