<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subreddits">

    <fragment
        android:id="@+id/navigation_subreddits"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.subreddits.SubredditsFragment"
        android:label="@string/fragment_title_subreddits"
        tools:layout="@layout/fragment_subreddits" >
        <action
            android:id="@+id/action_navigation_subreddits_to_postsListFragment"
            app:destination="@id/posts_list_fragment" />
        <argument
            android:name="subredditsListType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.favorites.FavoritesFragment"
        android:label="@string/fragment_title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_postsListFragment"
            app:destination="@id/posts_list_fragment" />
        <action
            android:id="@+id/action_navigation_favorites_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.user_profile.UserProfileFragment"
        android:label="@string/fragment_title_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/posts_list_fragment"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.posts_list.PostsListFragment"
        android:label="fragment_posts_list"
        tools:layout="@layout/fragment_posts_list">

        <action
            android:id="@+id/action_postsListFragment_to_postFragment"
            app:destination="@id/postInfoFragment" />
        <action
            android:id="@+id/action_posts_list_fragment_to_subredditInfoFragment"
            app:destination="@id/subredditInfoFragment" />
        <argument
            android:name="subredditDisplayName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/postInfoFragment"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.post.PostInfoFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_info" />

    <fragment
        android:id="@+id/subredditInfoFragment"
        android:name="com.example.finalattestationreddit.presentation.bottom_navigation.subreddit_info.SubredditInfoFragment"
        android:label="fragment_subreddit"
        tools:layout="@layout/fragment_subreddit_info" />

</navigation>