<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/compound_view_group_score_upvote"
        android:layout_width="@dimen/compound_view_group_score_update_btn_size"
        android:layout_height="@dimen/compound_view_group_score_update_btn_size"
        app:srcCompat="@drawable/arrow_up_boxed_empty"/>

    <TextView
        android:id="@+id/compound_view_group_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="0"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/compound_view_group_score_downvote"
        android:layout_width="@dimen/compound_view_group_score_update_btn_size"
        android:layout_height="@dimen/compound_view_group_score_update_btn_size"

        app:srcCompat="@drawable/arrow_down_boxed_empty"/>


</androidx.appcompat.widget.LinearLayoutCompat>