<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.finalattestationreddit.presentation.bottom_navigation.favorites.FavoritesFragment">

    <LinearLayout
        android:id="@+id/fragment_favorites_toggle_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/fragment_favorites_toggle_group_subreddits_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/fragment_favorites_button_subreddits"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_favorites_button_subreddits"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_favorites_toggle_button_subreddits"

                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_favorites_button_posts"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_favorites_toggle_button_posts"
                app:cornerRadius="16dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/fragment_favorites_toggle_group_all_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/fragment_favorites_button_all"
            app:selectionRequired="true"
            app:singleSelection="true"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_favorites_button_all"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_favorites_toggle_button_all"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_favorites_button_saved"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_favorites_toggle_button_saved"
                app:cornerRadius="16dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_favorites_button_open_subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Subreddit"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_favorites_button_open_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Post"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_favorites_fragment_container_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_favorites_toggle_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>