<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.bottom_navigation.user.UserFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_user_user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_circle_white"
                app:srcCompat="@drawable/user_placeholder_person_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_user_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/fragment_user_link_karma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fragment_user_karma_default_value"
                    android:textSize="14sp" />


                <com.example.unsplashattestationproject.presentation.compound.CompoundIconTextView
                    android:id="@+id/fragment_user_icont_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:icon="@drawable/ic_email"
                    app:text="Message" />

                <com.example.unsplashattestationproject.presentation.compound.CompoundIconTextView
                    android:id="@+id/fragment_user_icon_text_post_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:icon="@drawable/ic_messages"
                    app:text="0"
                    tools:visibility="visible" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_post_info_button_add_remove_friend"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="250dp"
        android:text="@string/fragment_user_button_add_friend"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_subscribe"
        app:iconGravity="end"
        app:iconTint="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>