<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/bg_main"
    android:orientation="vertical"
    tools:context=".presentation.bottom_navigation.subreddits_search.SubredditsSearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_subreddits_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.Toolbar"
        app:title="@string/fragment_subreddits_search_title"
        app:titleTextColor="?attr/colorOnPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_subreddit_search_recycler_view"
            android:name="com.example.finalattestationreddit.presentation.bottom_navigation.subreddits_search.SubredditsSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@color/bg_main"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.finalattestationreddit.presentation.bottom_navigation.subreddits_search.SubredditsSearchFragment"
            tools:listitem="@layout/list_item_subreddit" />

        <ProgressBar
            android:id="@+id/fragment_subreddit_search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>