<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/list_item_post_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5222CF"
            android:textStyle="bold"
            android:paddingVertical="8dp"
            android:paddingEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@+id/list_item_post_comment_publication_time"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/list_item_post_comment_publication_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toEndOf="@id/list_item_post_comment_author"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="publication time" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/list_item_post_comment_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="list_item_post_comment_author,list_item_post_comment_publication_time" />

        <TextView
            android:id="@+id/list_item_post_comment_text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_post_info_score_voting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_post_comment_barrier"
            tools:text="Comment text body. Comment text body. Comment text body. Comment text body. " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_item_post_comment_button_local_download"
            style="@style/TextButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Download"
            app:icon="@drawable/list_item_post_comment_download_button_icon_24"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_post_info_score_voting"
            app:layout_constraintEnd_toStartOf="@id/fragment_post_info_score_voting"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_post_info_score_voting" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/list_item_post_comment_button_save_button"-->
<!--            style="@style/TextButtonWithIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save"-->
<!--            app:icon="@drawable/list_item_post_comment_save_button_icon_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/fragment_post_info_score_voting"-->
<!--            app:layout_constraintEnd_toStartOf="@id/fragment_post_info_score_voting"-->
<!--            app:layout_constraintStart_toEndOf="@+id/list_item_post_comment_button_local_download"-->
<!--            app:layout_constraintTop_toTopOf="@+id/fragment_post_info_score_voting" />-->

        <com.example.finalattestationreddit.presentation.widgets.ScoreVotingViewGroup
            android:id="@+id/fragment_post_info_score_voting"
            android:layout_width="100dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/list_item_post_comment_button_local_download"
            app:layout_constraintTop_toBottomOf="@id/list_item_post_comment_text_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>